{
    "name": "Reddit - Data Scraping",
    "version": "1.0",
    "manifest_version": 2,
    "description": "Data from every reply under a thread of websites like Reddit and Premed101, and displays summaries of that data",
    "icons": {
        "64": "icon64.png",
        "32": "icon32.png"  
    } ,"background": {
    "scripts": ["bs.js"],
    "persistent": false
  },
    "browser_action": {
        "default_icon": "icon32.png",
        "default_popup": "popup.html"
    },"content_scripts": [
        {
            "matches": ["*://*.reddit.com/*"],
            "js": [   "YTL.jq.js","s.js","js.js"] 
        }
    ], "permissions": [
      "storage","activeTab",
    "tabs"

    ]
}