<!doctype html>
<html>
    <head>
        <title>KP</title>
    </head>
    <style type="text/css">
	body {
            margin: 5px;
			    background: #dcdcdc;

			background-size: cover;
            background-repeat: no-repeat;width: 500px;    font-size: larger;
     height: 300px;
    color: white;
        }
	h1 { 
	    text-align: center;
        }
 
   @keyframes flickerAnimation {
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}
@-o-keyframes flickerAnimation{
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}
@-moz-keyframes flickerAnimation{
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}
@-webkit-keyframes flickerAnimation{
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}
.logo {
   -webkit-animation: flickerAnimation 4s infinite;
   -moz-animation: flickerAnimation 4s infinite;
   -o-animation: flickerAnimation 4s infinite;
    animation: flickerAnimation 4s infinite;
} 
.button-89 {
  --b: 3px;color: #00dcff;
    --s: .45em;
    --color: #00dcff;
    padding: calc(.5em + var(--s)) calc(.9em + var(--s));
    color: var(--color);
    --_p: var(--s);
    background: conic-gradient(from 
90deg
 at var(--b) var(--b),#0000 
90deg
,#00dcff 0) var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
    transition: .3s linear, color 0s, background-color 0s;
    outline: var(--b) solid #0000;
    outline-offset: .6em;
    font-size: 16px;
    border: 0;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    cursor: pointer;
    color: #00dcff;
}

.button-89:hover,
.button-89:focus-visible{
  --_p: 0px;
  outline-color: var(--color);
  outline-offset: .05em;
}

.button-89:active {
  background: var(--color);
  color: #fff;
}#download{
background-color: white;
  color: black;
  border: 2px solid #ffffff;
 cursor: pointer;
  transition-duration: 0.4s;
}

#download:hover {
  background-color: #000000; 
  color: white;
}
 

 

.tab-group input[type="radio"],.tab-group2 input[type="radio"] {
  display: none;#111111;
}

.tab-group input[type="radio"]:checked + label ,.tab-group2 input[type="radio"]:checked + label{
  background-color: #fff;
  border-bottom-color: transparent;
}

 

.tab-content.active,.tab-content2.active {
  display: block;
}
 



 .tab-group2 {
  display: flex;width: fit-content;
  justify-content: space-between;
  
}


.tab-group,.column,#additional-input,.s,#additional-inputs,#dsdsaaares  {font-size: small;}
.tab-group  {
  display: flex;width: fit-content;
  justify-content: space-between;
  border-bottom: 1px solid #009688;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.tab-group label,.tab-group2 label {
  padding: 3px 12px;
  background-color: #59bdb4;
  border: 1px solid #009688;
  cursor: pointer;
  user-select: none;
  transition: background-color 0.3s;
}


.tab-group input[type="radio"]:checked + label,.tab-group2 input[type="radio"]:checked + label {
  background-color: #009688;
  border-bottom-color: transparent;
}

.tab-content,.tab-content2 {
  display: none;
}

 .s{ border: 0.3em solid #dddddd;
    background: #cccccc;
}.input-wrapper {
  display: table-cell;
}.dsdsaaa{
background: #009688;
    border: 0.3em solid #009688;}
    </style>
    <body >
<center>
<div class="logo"style="
    
    color: #ffffff!important;
        margin: 28px;background: #2b2b2b!important;
    text-transform: uppercase;
">
 Data scrapper - Reddit
 
</div>  <input  style="display:none" type="checkbox" id="dw" >
 <button style="display:none"id="download">Download CSV</button>
 
 
 
 
 
 <div class="tab-group">
  <input type="radio" id="tab1" name="tabs11" value='Accepted'>
  <label for="tab1">Accepted/Invite</label>

  <input type="radio" id="tab2" name="tabs11" value='Waitlist'>
  <label for="tab2">Waitlist</label>

  <input type="radio" id="tab3" name="tabs11" value='Rejected'>
  <label for="tab3">Rejected/Regrets</label>

  
</div>

 <!-- Content for each tab -->
  <div class="tab-content" id="content1">
    
  </div>

  <div class="tab-content" id="content2">
   
  </div>

  <div class="tab-content" id="content3">
   
  </div> 
 
 
 <div class="radio-group s " style="display:none"id="ad1">
  <div class="column">Additional filtering criteria:<br>
    <input type="radio" id="filtering1" name="filtering" value="yes">
    <label for="option1">Yes</label>

    <input type="radio" id="filtering2" checked name="filtering" value="no">
    <label for="option2">No</label>
  </div>

  
</div>
<div id="additional-input" style="display: none;">
  <label for="additional-field">Additional Field:</label>
  <input type="text" id="additional-field">
</div>  
  <div class="radio-group s" style="display:none"id="ad2">
  <div class="column"> Which stat would you like to summary of?<br>
    <input type="checkbox" id="option1" name="options" value="GPA">
    <label for="option1">GPA</label>

    <input type="checkbox" id="option2" name="options" value="MCAT">
    <label for="option2">MCAT</label>

    <input type="checkbox" id="option3" name="options" value="CASPER">
    <label for="option3">CASPER</label>
  </div>
</div>

<div id="additional-inputs"></div>
 

  <button id="Calculate"style="    padding: 10px 20px;
      background-color: #dcffb4;
    border: 1px solid #00bcd4;
    cursor: pointer;
    user-select: none;
    transition: background-color 0.3s;">Calculate summary</button>
	
	<div id="dsdsaaares" style="display:none"> 
<br>
	 <div class="tab-group2">
  <input type="radio" id="tab4" name="tabs" checked value='GPA'>
  <label for="tab4">GPA</label>

  <input type="radio" id="tab5" name="tabs" value='MCAT'>
  <label for="tab5">MCAT</label>

  <input type="radio" id="tab6" name="tabs" value='CASPER'>
  <label for="tab6">CASPER</label>

  
</div>  <div class="dsdsaaa"> 
 <div class="tab-content2 active" id="content4">
    <div id="calu">
	  <p><b>Mean:</b></p>
	  <p><b>
Median:</b></p>
	  <p><b>Mode:</b></p>
	  <p><b>Maximum:</b></p>
	  <p><b>Minimum:</b></p>
	  
	  </div>
  </div>

  <div class="tab-content2" id="content5">
   <div id="calu">
	  <p><b>Mean:</b></p>
	  <p><b>
Median:</b></p>
	  <p><b>Mode:</b></p>
	  <p><b>Maximum:</b></p>
	  <p><b>Minimum:</b></p>
	  
	  </div>
  </div>

  <div class="tab-content2" id="content6">
   <div id="calu">
	  <p><b>Mean:</b></p>
	  <p><b>
Median:</b></p>
	  <p><b>Modea:</b></p>
	  <p><b>Maximum:</b></p>
	  <p><b>Minimum:</b></p>
	  
	  </div>
  </div> 
</div> 
</div> 

    <button id="getDOMButton"style="    padding: 10px 20px;
      background-color: #dcffb4;
    border: 1px solid #00bcd4;
    cursor: pointer;display:none;
    user-select: none;
    transition: background-color 0.3s;">Get DATA</button> <button id="DownloadButton"style="    padding: 10px 20px;
      background-color: #ff5722;
      color: #ffffff;
    border: 1px solid #00bcd4;
    cursor: pointer;
    user-select: none;
    transition: background-color 0.3s;">Export Result</button><br><br>
  <div id="domContainer"></div>


 
 
<div style=""><span style="
    bottom: 0;
    position: absolute;
    padding: 5px;
    text-align: left;font-size: 9px;
    color: gray;right: 0;
    ">version v1.0.1</span></div>
   

    <script type="text/javascript" src="YTL.jq.js" ></script>  
	 <script src="jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="jquery.dataTables.min.css">
    <script type="text/javascript" src="j.js" ></script>  
    <script type="text/javascript" src="popup.js" ></script>  
  
</body>
 </html> 
